spring.application.name=lab-book-collection-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# API Configuration
security.api-key=aedz-151-ftyh-554
api.openlibrary.url=https://openlibrary.org/api/books

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.name=book-topic
message.file.path=src/main/resources/messages.json